V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U distance_between_points%b  distance_between_points.adb  5bcfdf53 NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051735 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180524051734 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiflio.ads		20180524051734 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D distance_between_points.adb  20190425193920 31b016b5 distance_between_points%b
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051735 085b6ffb system%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|6r6 7r6 8r6 9r6 25r17 26r17 27r17 28r17 29r17 30r17 31r17
. 32r17 38r17 39r17 40r17
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 13|7w10 26r21 28r21 30r21 32r21 39r21
X 5 a-numeri.ads
16K13*Numerics 32e17 13|8r10 9r10
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 13|8w19 9r19
X 7 a-ngelfu.ads
52V13*Sqrt{float} 13|36s29[6|18]
X 10 a-textio.ads
49K13*Text_IO 471e16 13|6w10 25r21 27r21 29r21 31r21 38r21 40r21
73I12*Field{integer}
166U14*New_Line 13|40s29
242U14*Put 13|25s29 27s29 29s29 31s29 38s29
242a19 Item{string} 13|25r33 27r33 29r33 31r33 38r33
X 11 a-tiflio.ads
57U14*Get 13|26s35[3|20] 28s35[3|20] 30s35[3|20] 32s35[3|20]
58f7 Item{float} 13|26r39[3|20] 28r39[3|20] 30r39[3|20] 32r39[3|20]
68U14*Put 13|39s35[3|20]
69f7 Item{float} 13|39r39[3|20]
70i7 Fore{10|73I12} 13|39r57[3|20]
71i7 Aft{10|73I12} 13|39r66[3|20]
72i7 Exp{10|73I12} 13|39r73[3|20]
X 13 distance_between_points.adb
11U11*Distance_between_Points 11b11 41l13 41t36
12R14 Point 15e19 17r18 18r18
13f17 X{float} 26m54 30m54 34r29 34r40
14f17 Y{float} 28m54 32m54 35r29 35r40
17r9 Point1{12R14} 26m47 26r47 28m47 28r47 34r33 35r33
18r9 Point2{12R14} 30m47 30r47 32m47 32r47 34r22 35r22
19f9 Distance{float} 36m17 39r47
20f9 X{float} 34m17 36r34
21f9 Y{float} 35m17 36r43

