V "GNAT Lib v2018"
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U lines%b		lines.adb		a0a4fd1b NE OO PK KU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U lines%s		lines.ads		b9ab6156 EE NE OO PK KU

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051735 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180524051734 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiflio.ads		20180524051734 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D lines.ads		20190502194610 b9ab6156 lines%s
D lines.adb		20190502194603 737055ab lines%b
D system.ads		20180524051735 085b6ffb system%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 16|5r6 6r6 7r6 8r5 33r5 35r5 37r5 42r5 43r5 44r5 45r5 46r5
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 16|5w10 43r9 45r9
X 5 a-numeri.ads
16K13*Numerics 32e17 16|7r10 8r9
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 16|7w19 8r18
X 7 a-ngelfu.ads
52V13*Sqrt{float} 16|15s12[6|18]
X 10 a-textio.ads
49K13*Text_IO 471e16 16|6w10 33r9 35r9 37r9 42r9 44r9 46r9
73I12*Field{integer}
242U14*Put 16|33s17 35s17 37s17 42s17 44s17 46s17
242a19 Item{string} 16|33r21 35r21 37r21 42r21 44r21 46r21
X 11 a-tiflio.ads
68U14*Put 16|43s23[3|20] 45s23[3|20]
69f7 Item{float} 16|43r27[3|20] 45r27[3|20]
70i7 Fore{10|73I12} 16|43r38[3|20] 45r38[3|20]
71i7 Aft{10|73I12} 16|43r47[3|20] 45r47[3|20]
72i7 Exp{10|73I12} 16|43r54[3|20] 45r54[3|20]
X 15 lines.ads
1K9*Lines 13E10 21l5 21e10 16|10b14 49l5 49t10
3R8*Point 10r29 13c10 15e15 18r16 16|40r29
4R8*Line 6r29 7r26 8r54 9r27 17c10 19e15 16|13r29 18r26 23r54 31r27
6V12*Distance{float} 6>21 16|13b12 16l7 16t15
6r21 L1{4R8} 16|13b21 15r19 15r27 15r44 15r52
7V12*Slope{float} 7>18 16|18b12 21l7 21t12
7r18 L1{4R8} 16|18b18 20r13 20r21 20r33 20r41
8U13*SetLine 8>22 8>26 8>30 8>34 8<46 16|23b13 29l7 29t14
8f22 X1{float} 16|23b22 25r15
8f26 Y1{float} 16|23b26 26r15
8f30 X2{float} 16|23b30 27r15
8f34 Y2{float} 16|23b34 28r15
8r46 L{4R8} 16|23b46 25m5 26m5 27m5 28m5
9U13*PrintLine 9>23 16|31b13 38l7 38t16
9r23 L{4R8} 16|31b23 34r16 36r16
10U13*PrintPoint 10>25 16|34s5 36s5 40b13 47l7 47t17
10r25 P{3R8} 16|40b25 43r33 45r33
14f7*X{float} 16|15r25 15r33 20r39 20r47 25m10 27m10 43r35
14f10*Y{float} 16|15r50 15r58 20r19 20r27 26m10 28m10 45r35
18r7*P1{3R8} 16|15r22 15r47 20r16 20r36 25m7 26m7 34r18
18r11*P2{3R8} 16|15r30 15r55 20r24 20r44 27m7 28m7 36r18

