V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_IO

U stats%b		stats.adb		c0663421 NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051736 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiinio.ads		20180524051734 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D stats.adb		20190430194842 be300edf stats%b
D system.ads		20180524051735 085b6ffb system%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|9r6 10r6 64r8 65r8 74r7 75r7 76r7 77r7 78r7 79r7 80r7 81r7
. 82r7 86r4 87r4 89r7 90r7
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|10w10 64r12 75r11 78r11 81r11 90r11
X 7 a-textio.ads
49K13*Text_IO 471e16 12|9w10 65r12 74r11 76r11 77r11 79r11 80r11 82r11 86r8
. 87r8 89r11
73I12*Field{integer}
166U14*New_Line 12|65s20 76s19 79s19 82s19 87s16
242U14*Put 12|74s19 77s19 80s19 86s16 89s19
242a19 Item{string} 12|74r23 77r23 80r23 86r20 89r23
X 8 a-tiinio.ads
56U14*Get 12|90s27[3|18]
57i7 Item{integer} 12|90r31[3|18]
66U14*Put 12|64s28[3|18] 75s27[3|18] 78s27[3|18] 81s27[3|18]
67i7 Item{integer} 12|64r32[3|18] 75r31[3|18] 78r31[3|18] 81r31[3|18]
68i7 Width{7|73I12} 12|64r46[3|18] 75r44[3|18] 78r45[3|18] 81r45[3|18]
X 12 stats.adb
12U11*Stats 12b11 94l5 94t10
13i4 MaxItems{positive} 14r41
14I12 MyRange{positive} 15r27 26r16 39r15 52r15 63r15 88r13
15A9 IntArray(natural)<integer> 16r14 19r26 35r22 48r22 61r30 70r28
16a4 Numbers{15A9} 73r22 90m39 90r39 93r13
17i4 Avg{natural} 73m7 75r39
19V13 Average{natural} 19b13 19>22 32l8 32t15 73s14
19a22 N{15A9} 27r23
20i7 Sum{natural} 23m7 27m10 27r17 30m7 30r14 31r14
21i7 Count{natural} 24m7 28m10 28r19 30r20
26i11 I{14I12} 27r25
35V13 Min{natural} 35b13 35>18 45l8 45t11 78s37
35a18 N{15A9} 38r16 40r20 41r20
36i6 MinNum{natural} 38m6 40r11 41m10 44r13
39i10 I{14I12} 40r22 41r22
48V13 Max{natural} 48b13 48>18 58l8 58t11 81s37
48a18 N{15A9} 51r16 53r20 54r20
49i6 MaxNum{natural} 51m6 53r11 54m10 57r13
52i10 I{14I12} 53r22 54r22
61U14 PrintArray 61b14 61>26 67l8 67t18 72s7
61a26 N{15A9} 64r40
63i10 I{14I12} 64r42
70U14 PrintAll 70b14 70>24 83l8 83t16 93s4
70a24 N{15A9} 72r18 78r41 81r41
88i8 I{14I12} 90r47

